\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\sigma$}]\begingroup The total mass of angels per unit area\nomeqref {0.0}
		\nompageref{4}
  \item [{$A$}]\begingroup The area of the needle point\nomeqref {0.0}
		\nompageref{4}
  \item [{$a$}]\begingroup The number of angels per unit\nomeqref {0.0}
		\nompageref{4}
  \item [{$m$}]\begingroup The mass of one angel\nomeqref {0.0}
		\nompageref{4}
  \item [{$N$}]\begingroup The number of angels per needle point\nomeqref {0.0}
		\nompageref{4}

\end{thenomenclature}
